<!DOCTYPE html>
<html class="chrome52">
<head>
    <title>Resource Guru</title>
    <noscript>
        <meta contentAlt="0;url=https://testemrm.resourceguruapp.com/javascript_disabled" http-equiv="refresh" />
    </noscript>
    <link href="/assets/application-77aedbda1f36fe09d63c69b87496b7fc.css" media="screen" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Caption:400,700|Economica:400,700|PT+Sans+Caption+Bold|PT+Sans+Narrow" media="screen" rel="stylesheet" />
    <script type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/assets/application-3005c307bfc06e9ec84e97784764091c.js"></script>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <meta contentAlt="authenticity_token" name="csrf-param" />
    <meta contentAlt="EJcWYazK77a690nPcXVrGdulLeK3jF+OVKcggmOvgD8=" name="csrf-token" />
</head>
<body class="applayout clients">
    <style>
        .AdminMargin {
            margin: 10px 15px 15px;
        }
        /*#region Accordion in General Settings*/
        #left .title > ul.header > li > a.big > span {
            padding-left: 10px !important;
        }

        #left .accordion {
            margin-bottom: 33px;
        }

        #adminTreeMenu {
            margin-top: -1px;
        }

            #adminTreeMenu .accordion-group {
                border: 0 none !important;
                margin: 0px !important;
            }

                #adminTreeMenu .accordion-group div.accordion-heading {
                    color: #FFF;
                    font-weight: bold !important;
                    background-color: #555;
                    border-bottom: 1px #999 solid;
                    padding: 8px;
                    text-shadow: none;
                }

                    #adminTreeMenu .accordion-group div.accordion-heading > a.accordion-toggle {
                        padding: 0px !important;
                        display: block !important;
                        color: #FFF;
                        font-weight: bold !important;
                        text-decoration: none !important;
                    }

                        #adminTreeMenu .accordion-group div.accordion-heading > a.accordion-toggle > i {
                            display: inline-block !important;
                            font-size: 18px !important;
                            margin-right: 5px !important;
                            vertical-align: top;
                            width: 20px;
                        }

                        #adminTreeMenu .accordion-group div.accordion-heading > a.accordion-toggle div.menuCountContainer {
                            float: right !important;
                            text-align: center !important;
                            display: inline-block !important;
                            position: relative !important;
                            border: 1px #FFF solid;
                            -webkit-border-radius: 100px;
                            -moz-border-radius: 100px;
                            border-radius: 100px;
                            padding: 5px;
                            height: 10px;
                            width: 10px;
                            vertical-align: middle;
                        }

                            #adminTreeMenu .accordion-group div.accordion-heading > a.accordion-toggle div.menuCountContainer span.menuCount {
                                position: absolute !important;
                                top: 1px;
                                left: 7px;
                            }

                    #adminTreeMenu .accordion-group div.accordion-heading:hover {
                        background-color: #333;
                    }

                    #adminTreeMenu .accordion-group div.accordion-heading.active {
                        /*background-color: #111;*/
                        background-color: #a9d43e;
                    }

                #adminTreeMenu .accordion-group .accordion-body .accordion-inner {
                    border: 0 none !important;
                    padding: 0px !important;
                }

        li.accrdnHdrEffect {
            border: 0 none !important;
            color: #FFF;
            font-weight: bold !important;
            background-color: #555;
            border-bottom: 1px #999 solid;
            padding: 8px;
            text-shadow: none !important;
        }

            li.accrdnHdrEffect > i.icon-gears {
                display: inline-block !important;
                font-size: 18px !important;
                margin-right: 5px !important;
                vertical-align: top;
                width: 20px !important;
            }

            li.accrdnHdrEffect div.menuCountContainer {
                float: right !important;
                text-align: center !important;
                display: inline-block !important;
                position: relative !important;
                border: 1px #FFF solid;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
                padding: 5px;
                height: 10px;
                width: 10px;
                vertical-align: middle;
            }

                li.accrdnHdrEffect div.menuCountContainer span.menuCount {
                    position: absolute !important;
                    top: 1px;
                    left: 7px;
                }
        /*#endregion*/
        #left {
            float: left;
            width: 280px;
            background-color: #F5F5F5;
            height: auto !important;
            border-right: 1px solid #DDDDDD;
        }

            #left .title .header {
                list-style: none outside none;
                margin-bottom: 0;
                margin-left: 0;
            }

                #left .title .header > li > a,
                #left .title .header > li > a:hover,
                #left .title .header > li > a:focus {
                    background-color: #EEEEEE;
                    border-bottom: 2px solid #DDDDDD;
                    border-top: 1px solid #DDDDDD;
                    color: #555555;
                    cursor: default;
                    display: block;
                    font-weight: bold;
                    padding: 6px 18px;
                    text-decoration: none;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
                    margin-bottom: 1px;
                    min-height: 20px;
                }



                    #left .title .header > li > a.big {
                        background-color: transparent;
                        border-bottom: 2px solid #DDDDDD;
                        font-size: 14px;
                        padding: 10px 2px 11px 0;
                    }

        #contentAlt {
            margin-left: 280px;
            height: auto !important;
            /* for modern browsers */
        }

            #left .ActionBtnArea,
            #contentAlt .contentHeader {
                min-height: 80px;
                position: relative;
            }

                #left .ActionBtnArea .contentHeader-left,
                #contentAlt .contentHeader .contentHeader-left {
                    width: 50%;
                    float: left;
                }

                #left .ActionBtnArea .contentHeader-right,
                #contentAlt .contentHeader .contentHeader-right {
                    margin: 0px;
                    width: 50%;
                    float: left;
                }

                #left .ActionBtnArea > .btn {
                    padding: 8px 10px;
                    font-size: 14px;
                    margin: 20px 0 20px 10px;
                    border-radius: 2px;
                    width: 20px;
                    height: 20px;
                }

                    #left .ActionBtnArea > .btn:first-child {
                        margin-left: 12px;
                    }

                    #left .ActionBtnArea > .btn [class^="icon-"],
                    #left .ActionBtnArea > .btn [class*=" icon-"] {
                        opacity: 0.8;
                        vertical-align: middle;
                        font-size: 14px;
                        color: #333;
                    }

                #contentAlt .contentHeader h3.title {
                    height: 40px;
                    line-height: 21px;
                    margin-bottom: 0;
                    margin-top: 0;
                    overflow: hidden;
                    padding: 10px 115px 0 60px;
                    position: relative;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                    #contentAlt .contentHeader h3.title span {
                        background-color: #fff;
                        border-radius: 3px 3px 3px 3px;
                        color: #FFFFFF;
                        display: inline-block;
                        font-size: 14px;
                        left: 20px;
                        line-height: 14px;
                        margin-right: 5px;
                        padding: 8px 0;
                        position: absolute;
                        top: 6px;
                        width: 34px;
                        text-align: center;
                        height: 14px;
                    }

            #contentAlt .ActionBtnHolder {
                margin-top: 47px;
            }

                #contentAlt .ActionBtnHolder .btn-group {
                    margin-left: 5px;
                    float: right;
                }

                    #contentAlt .ActionBtnHolder .btn-group .btn,
                    #contentAlt .ActionBtnHolder .btn-group .btn-group {
                        margin-left: 0;
                        float: none;
                    }

                #contentAlt .ActionBtnHolder .btn {
                    margin-left: 5px;
                    float: right;
                }



        .container-fluid {
            padding-right: 20px;
            padding-left: 20px;
            *zoom: 1;
        }

            .container-fluid:before,
            .container-fluid:after {
                display: table;
                content: "";
                line-height: 0;
            }

            .container-fluid:after {
                clear: both;
            }

        #contentAlt .container-nopadding {
            padding-left: 1px;
            padding-right: 0;
        }

        #contentAlt .container-padding {
            padding-left: 20px;
            padding-right: 20px;
        }

        /*#region Broadcast*/
        .broadcast {
            border-bottom: 1px solid #cccccc !important;
            margin-bottom: 20px !important;
            padding-bottom: 10px !important;
        }

        .broadcast-textarea {
            min-width: 600px;
            width: 600px;
            max-width: 750px;
            height: 80px;
            min-height: 80px;
            max-height: 100px;
        }

        .sndMsgButton {
            display: inline-block;
            vertical-align: bottom;
            margin-left: 5px !important;
        }
        /*#endregion*/

        .box {
            background: none repeat scroll 0 0 #FFFFFF !important;
            border: 2px solid #EEEEEE;
            margin-bottom: 20px;
        }

        .box-header {
            background: none repeat scroll 0 0 #EEEEEE;
            box-shadow: none;
            height: 16px;
            padding: 8px 6px;
            box-sizing: content-box !important;
        }

            .box-header h4 {
                float: left;
                font-size: 12px;
                /*font-weight: 600;*/
                font-weight: bold;
                margin-top: -2px;
                color: #555555;
            }

                .box-header h4 i {
                    margin: 0 3px 0 4px;
                    opacity: 0.8;
                    color: #111111;
                }

            .box-header .break {
                border-left: 1px solid #ffffff;
                margin: 0 8px 0 4px;
                padding: 10px 0;
            }

            .box-header .box-icon {
                float: right;
            }

                .box-header .box-icon a {
                    color: #333333;
                    text-decoration: none;
                    margin-top: -10px;
                }

                    .box-header .box-icon a i {
                        opacity: 0.8;
                        font-size: 12px;
                        transition: all 0.1s ease-in-out 0s;
                    }

                .box-header .box-icon i:hover {
                    opacity: 1;
                }

            .box-header .btn-group {
                margin-left: 9px;
                margin-top: -6px;
            }

        .box-content {
            background: none repeat scroll 0 0 #FFFFFF !important;
            position: relative;
            width: 100%;
        }

            .box-content .box-content-margin {
                padding: 10px;
            }

                .box-content .box-content-margin .form-horizontal .control-label {
                    text-align: left;
                    color: #999999;
                }

                .box-content .box-content-margin .form-horizontal .control-group {
                    margin-bottom: 10px;
                }

                    .box-content .box-content-margin .form-horizontal .control-group .info {
                        font-style: italic;
                        margin-left: 110px;
                        display: inline-block;
                        color: #555;
                        margin-bottom: 5px;
                    }

                    .box-content .box-content-margin .form-horizontal .control-group .controls .info {
                        margin-left: 0;
                    }

            .box-content.scrollable {
                display: inline-block;
                margin-top: -4px;
                margin-bottom: -7px;
                overflow-x: hidden;
                overflow-y: auto;
            }

        .box-footer {
            background-color: #EEEEEE;
            border-top: 1px solid #EEEEEE;
            padding: 5px;
        }

        form .box-footer {
            margin: 20px -10px -30px !important;
        }

        .box-footer.right {
            text-align: right;
        }

        .box-footer:before,
        .form-footer:after {
            content: "";
            display: table;
            line-height: 0;
        }

        .box-footer:after {
            clear: both;
        }

        .box-noborder {
            border: medium none;
        }

            .box-noborder > .box-header {
                background: none repeat scroll 0% 0% transparent;
                border-bottom: 2px solid #eee;
            }

            .box-noborder > .box-content {
                margin-top: 0px;
            }

            .box-noborder > .box-footer.right {
                background: none repeat scroll 0% 0% #fff;
                text-align: left;
                border-top: 2px solid #eee;
            }
    </style>
    <div class="hide" id="modal"></div>
    <div id="root">
        <div id="header">
            <nav class="main">
                <ul class="left-menu">
                    <li class=""><a href="Home.html">Dashboard</a></li>
                    <li class=""><a href="schedule.html">Schedule</a></li>
                    <li class=""><a href="resources.html">Resources</a></li>
                    <li class=""><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="Clients.html">Clients</a></li>
                    <li class=""><a href="reports.html">Reports</a></li>
                </ul>
                <ul class="right-menu">
                    <li class="dropdown is-header-dropdown has-chevron account_dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="current_account_name" title="emrm">emrm</span></a>
                        <ul class="dropdown-menu">
                            <li title="emrm"><a href="/">emrm</a></li>
                        </ul>
                    </li>
                    <li class="guru_holder">
                        <div class="guru_quote">Life is a journey, not a destination</div>
                        <div class="guru_image_wrapper"><img alt="Image  guru" class="guru_image" src="/assets/companylogo.png" /></div>
                    </li>
                    <li class="dropdown is-header-dropdown user_dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Settings &amp; Help"><img alt="Thumb ff1b50bc a5bb 4512 b229 f03e7d99a898" class="current_user-avatar" src="images/user/86770/image/thumb_ff1b50bc-a5bb-4512-b229-f03e7d99a898.jpg" /></a>
                        <ul class="dropdown-menu has-icons">
                            <li>
                                <a href="/profile">
                                    <div class="menu-icon icon_settings"></div>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="/billing">
                                    <div class="menu-icon icon_billing"></div>
                                    Billing
                                </a>
                            </li>
                            <li>
                                <a href="/help" target="_blank">
                                    <div class="menu-icon icon_help"></div>
                                    Help
                                </a>
                            </li>
                            <li>
                                <a href="/logout">
                                    <div class="menu-icon icon_logout"></div>
                                    Log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="flash-holder">
                <div id="flash"></div>
            </div>
            <a class="header_notification" href="/billing">
                <header>Purchase Now</header>
                <p>Trial ends in <span class="notification_highlight">29 days</span></p>
            </a>
        </div>
        <div id="left">
            <div class="title">
                <ul class="header">
                    <li>
                        <a href="JavaScript: void(0);" class="big">
                            <i class="icon-"></i>
                            <span>Configuration</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="accordion" id="adminTreeMenu" style="cursor:pointer;">
                <div ng-show="true" class="accordion-group">
                    <div id="SuperAdminTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse0">
                            <i class="icon-gear"></i>
                            Super Admin
                        </a>
                    </div>
                    <div id="collapse0" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul9">
                                <li ui-sref-active="active">
                                    <a ui-sref="mui.admin.superadmin" ng-click="ChangeAcive(0)">
                                        <i class="icon-double-angle-right"></i>
                                        <span style="color: #4d6610;">Configuration</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="GeneralTab" class="accordion-heading nav-header active">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse1">
                            <i class="icon-cogs"></i>
                            General Settings
                        </a>
                    </div>
                    <div id="collapse1" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="treeHolders">
                                <li id="2" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.titlelogo" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Title</span>
                                    </a>
                                </li>
                                <li id="3" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.navigation" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Navigation</span>
                                    </a>
                                </li>
                                <li id="4" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.additionalsettings" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Additional Settings</span>
                                    </a>
                                </li>
                                <li id="5" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.languagesettings" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Language Settings</span>
                                    </a>
                                </li>
                                <li id="7" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.notificationfiltersettings" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Notification</span>
                                    </a>
                                </li>
                                <li id="6" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.newsfeedfiltersettings" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>NewsFeed Settings</span>
                                    </a>
                                </li>
                                <li id="8" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.searchengine" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Search Engine</span>
                                    </a>
                                </li>
                                <li id="9" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.ganttviewheaderbar" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Gantt View Header</span>
                                    </a>
                                </li>
                                <li id="10" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.statistics" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Statistics</span>
                                    </a>
                                </li>
                                <li id="11" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.broadcastmsg" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Broadcast</span>
                                    </a>
                                </li>
                                <li id="12" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.tabs" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Tabs</span>
                                    </a>
                                </li>

                                <li id="14" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.updates" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Updates</span>
                                    </a>
                                </li>
                                <li id="13" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.passwordpolicy" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Password</span>
                                    </a>
                                </li>

                                <li id="15" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.searchcriteria" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Search Settings</span>
                                    </a>
                                </li>
                                <li id="100" ui-sref-active="active">
                                    <a ui-sref="mui.admin.businessdays" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Business Days</span>
                                    </a>
                                </li>
                                <li id="16" ui-sref-active="active">
                                    <a ui-sref="mui.admin.cloudsettings" ng-click="ChangeAcive(1)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Cloud setup</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="UserTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse2">
                            <i class="icon-user"></i>
                            User
                        </a>
                    </div>
                    <div id="collapse2" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul1">
                                <li id="17" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.user" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Users</span>
                                    </a>
                                </li>
                                <li id="18" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.apiusers" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>API Users</span>
                                    </a>
                                </li>
                                <li id="76" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.accountlock" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Account Lock</span>
                                    </a>
                                </li>
                                <li id="19" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.role" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>role</span>
                                    </a>
                                </li>
                                <li id="20" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.pendinguser" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Pending User</span>
                                    </a>
                                </li>
                                <li id="21" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.module" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Module</span>
                                    </a>
                                </li>
                                <li id="22" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.SSO" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>SSO</span>
                                    </a>
                                </li>
                                <li id="23" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.assetaccess" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Asset Access</span>
                                    </a>
                                </li>
                                <li id="80" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.approvalrole" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Approve Role</span>
                                    </a>
                                </li>
                                <li id="82" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.dalimuser" ng-click="ChangeAcive(2)">
                                        <i class="icon-double-angle-right"></i>
                                        DALIM User
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="PlanningTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse3">
                            <i class="icon-puzzle-piece"></i>
                            Root Settings
                        </a>
                    </div>
                    <div id="collapse3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul2">
                                <li id="25" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.listsettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>List Settings</span>
                                    </a>
                                </li>
                                <li id="26" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.treesettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Tree Settings</span>
                                    </a>
                                </li>
                                <li id="27" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.ganttviewsettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Gant View Settings</span>
                                    </a>
                                </li>
                                <li id="28" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.listviewsettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>List View Settings</span>
                                    </a>
                                </li>
                                <li id="29" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.rootlevelfiltersettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Root Level Settings</span>
                                    </a>
                                </li>
                                <li id="30" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.detailfiltersettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Detail Filter</span>
                                    </a>
                                </li>
                                <li id="31" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.myworkspacesettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>My Works Space</span>
                                    </a>
                                </li>
                                <li id="32" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.plantabsettings" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Plan</span>
                                    </a>
                                </li>
                                <li id="33" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.designlayout" ng-click="ChangeAcive(3)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Design</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="FinancialTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse4">
                            <i class="icon-usd"></i>
                            Financial
                        </a>
                    </div>
                    <div id="collapse4" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul3">
                                <li id="35" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.financialforecastsettings" ng-click="ChangeAcive(4)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>ForeCast</span>
                                    </a>
                                </li>
                                <li id="37" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.financialforecast" ng-click="ChangeAcive(4)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Financial Forecast</span>
                                    </a>
                                </li>
                                <li id="38" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.POSettings" ng-click="ChangeAcive(4)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>POS</span>
                                    </a>
                                </li>

                                <li id="36" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.Currencyconvertersettings" ng-click="ChangeAcive(4)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Currency Convertor</span>
                                    </a>
                                </li>

                                <li id="39" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.financialmetadata" ng-click="ChangeAcive(5)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Financial Metadata</span>
                                    </a>
                                </li>
                                <li id="40" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.pometadata" ng-click="ChangeAcive(6)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>POMetadata</span>
                                    </a>
                                </li>
                                <li id="41" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.spenttransaction" ng-click="ChangeAcive(7)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Spent</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="DamTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse15">
                            <i class="icon-th-large"></i>
                            DAM
                        </a>
                    </div>
                    <div id="collapse15" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul8">
                                <li id="43" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.assetcreation" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Asset Creation</span>
                                    </a>
                                </li>
                                <li ng-show="false" ui-sref-active="active">
                                    <a ui-sref="mui.admin.Summaryviewsettings" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Summary View</span>
                                    </a>
                                </li>
                                <li ng-show="false" ui-sref-active="active">
                                    <a ui-sref="mui.admin.Listviewsettings" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>List View</span>
                                    </a>
                                </li>
                                <li ng-show="false" ui-sref-active="active">
                                    <a ui-sref="mui.admin.Thumbnailviewsettings" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Thumbnail View</span>
                                    </a>
                                </li>
                                <li id="44" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.damviewsettings" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>DAM View</span>
                                    </a>
                                </li>

                                <li id="45" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.ReformatProfilesettings" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Reformation</span>
                                    </a>
                                </li>
                                <li id="46" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.optimaker" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Optimaker</span>
                                    </a>
                                </li>
                                <li id="47" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.assetcategory" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Asset Category</span>
                                    </a>
                                </li>
                                <li id="48" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.assetTypeFileExtension" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Asset Type</span>
                                    </a>
                                </li>
                                <li id="74" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.assetsnippet" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Asset Snippet</span>
                                    </a>
                                </li>
                                <li id="49" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.TemplateEngines" ng-click="ChangeAcive(12)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Template Engine</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="DashBoardTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse5">
                            <i class="icon-dashboard"></i>
                            Dashboard
                        </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul4">
                                <li id="50" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.dashboardwidget" ng-click="ChangeAcive(8)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Dashboard Widget</span>
                                    </a>
                                </li>
                                <li id="51" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.dashboardtemplate" ng-click="ChangeAcive(8)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Dashboard Template</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="TaskTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse7">
                            <i class="icon-tasks"></i>
                            Tasks
                        </a>
                    </div>
                    <div id="collapse7" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul6">
                                <li id="55" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.taskflag" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Task Flag</span>
                                    </a>
                                </li>
                                <li id="1000" ui-sref-active="active">
                                    <a ui-sref="mui.admin.approvaltemplate" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Approval Template</span>
                                    </a>
                                </li>
                                <li id="56" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.tasklistlibrary" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Task Library</span>
                                    </a>
                                </li>
                                <li id="57" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.tasktemplate" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Task Template</span>
                                    </a>
                                </li>
                                <li id="58" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.proofhqcredential" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>ProofHQ</span>
                                    </a>
                                </li>
                                <li id="77" ui-sref-active="active">
                                    <a ui-sref="mui.admin.dalimcredential" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Dalim Credential</span>

                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-show="true" class="accordion-group">
                    <div id="ReportTabe" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse10">
                            <i class="icon-barcode"></i>
                            Reports
                        </a>
                    </div>
                    <div id="collapse10" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul7">
                                <li id="60" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.credentialmanagement" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Credential Management</span>
                                    </a>
                                </li>
                                <li id="61" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.reports" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Reports</span>
                                    </a>
                                </li>
                                <li id="62" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.customview" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Custom View</span>
                                    </a>
                                </li>
                                <li id="63" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.financialreportsettings" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Financial report view</span>
                                    </a>
                                </li>
                                <li id="64" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.ganttviewreport" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Gant view Report</span>
                                    </a>
                                </li>
                                <li id="65" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.customlist" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Custom List</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div ng-show="true" class="accordion-group">
                    <div id="CMSTab" class="accordion-heading nav-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#adminTreeMenu" href="#collapse11">
                            <i class="icon-tasks"></i>
                            CMS
                        </a>
                    </div>
                    <div id="collapse11" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <ul class="nav nav-list nav-list-bold" id="Ul10">
                                <li id="83" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.cmstemplate" ng-click="ChangeAcive(11)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Html Snippets</span>
                                    </a>
                                </li>
                                <li id="84" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.cmscustomfontsettings" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Custom Font</span>
                                    </a>
                                </li>
                                <li id="85" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.cmscustomstylesettings" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Custom Style</span>
                                    </a>
                                </li>
                                <li id="86" ng-show="true" ui-sref-active="active">
                                    <a ui-sref="mui.admin.cmstreestylesettings" ng-click="ChangeAcive(10)">
                                        <i class="icon-double-angle-right"></i>
                                        <span>Tree Style</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <!--/.well -->
        </div>
        <!-- #left -->
        <div id="contentAlt">
            <div class="container-fluid container-nopadding">
                <div class="row-fluid">
                    <div class="span12">
                        <div ui-view>
                            <div ng-controller="mui.admin.broadcastmsgCtrl">

                                <div class="span12">
                                    <div class="AdminMargin">
                                        <div class="box box-noborder">
                                            <div class="box-header">
                                                <h4>Broadcast Message </h4>
                                            </div>
                                            <div class="box-content">
                                                <div class="box-content-margin">
                                                    <form class="form-horizontal">
                                                        <div class="broadcast">
                                                            <div class="control-group">
                                                                <label class="control-label" for="messages">Message Title</label>
                                                                <div class="controls"><textarea class="broadcast-textarea" ng-model="broadcastmsg" id="broadcastmsg" rows="3" placeholder="Broadcast Messages"></textarea>
                                                                <span class="sndMsgButton"><button ng-click="addBroadcastMessage()" ng-model="buttonText" class="btn btn-small btn-primary">Add</button></span></div>
                                                            </div>
                                                        </div>
                                                        <div class="gridStyle" ng-grid="gridOptions"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="root_footer"></div>
    </div>
    <div id="footer">
        <div id="logo_foot">
            <div class="container"><a href="/"><img alt="Logo footer" src="/assets/logo-footer-a785833ba3d4499eb9b2f452c7ffc170.png" /></a></div>
        </div>
        <div id="links_foot">
            <div class="container">
                <div class="row">
                    <div class="span4" id="copyright">&copy; EMRM 2016. All rights reserved.</div>
                    <nav class="span5">
                        <li><a href="/terms" target="_blank">Terms of Use</a></li>
                        <li><a href="/privacy" target="_blank">Privacy Policy</a></li>
                        <li><a href="/acceptable-use" target="_blank">Acceptable Use Policy</a></li>
                    </nav>
                    <div class="span3" id="social_foot"><a class="socialicon socialicon-twitter" href="https://twitter.com/#!/resourceguruapp" target="_blank"></a><a class="socialicon socialicon-linkedin" href="http://www.linkedin.com/company/resource-guru" target="_blank"></a><a class="socialicon socialicon-facebook" href="https://www.facebook.com/ResourceGuru" target="_blank"></a><a class="socialicon socialicon-googleplus" href="https://plus.google.com/105630995265608472787/" target="_blank"></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>